*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box ;

}
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3;
    color: black;

}
 
.Conntainer {
max-width: 1200px;
margin: 0 auto;
padding: 0 20px;

}

.navbar{
    background: linear-gradient(to right, #2c3e50,#3498db);
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
  color: antiquewhite;
  font-size: 1.5;
  font-weight: bold;
}                                                                                  

.nav-links {
    display: flex;
    list-style: none;

}
.nav-links li a{
    color:white;
    text-decoration: none;
    padding: 0.5rem 1rem;
  
}
.nav-links li a:hover{
    background: rgba( 255, 255, 255, 0.1);
    border-radius: 4px;
    color: aquamarine;
    
    }

    .Menu-toggle {
    color: antiquewhite;
    cursor: pointer;
    display: none;
   
}

/* HERO SECTION */
.hero{
    background: linear-gradient(135deg,  blue, red, yellow);
    margin-top:20px;
    height:  100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: antiquewhite;
    padding: 0 20px;
    
}

.hero-content h1 {
    font-size: 3.5em;
    margin-bottom: 1rem;
    text-shadow: 5px 5px rgba(0,0,0,0.3 );


}
.hero-content p{
  font: 1.2rem;
  margin-bottom: 2rem;
  max-width: 300px; 


}

.cta-button {
 background: white;  
 color: blue; 
 padding: 1rem;
 border: none;
 border-radius: 50px;
 font-size: 1.1rem;
 cursor: pointer;
 transform: 0.3s;
 font-weight: bold;

}

.cta-button:hover{
    transform:  translateY(-3px);
    box-shadow:  5px 15px rgba(0,0,0,0.3);
    background: #1a2a6c;
    color: white
}

/* ABOUT */
 .about{
    padding: 5rem;
    background:linear-gradient(to right, #c8cccf,#93b4ca);

 }

 .about{
text-align: center;
margin-bottom: 3rem;
font-size: 1.5rem;
color: #2c3e50;

 }
 .about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
       
 }
 .about-content p {
    font-size: 1.1rem;
    color: #444;
    line-height: 1.8;
 }

 .about-stats {
  display: grid; 
  grid-template-columns:repeat(3, 1fr); 
  gap: 1.5rem;
  text-align: center;

 }

 .stat-item h3 {
   background: rgba(255, 255, 255, 0.7); 
   padding: 1.5rem;
   border-radius: 10px;
   box-shadow: 0 4px 6px rgba( 0, 0, 0, 0.1);

 }
 /* services */
.services {
    padding: 3rem;
    background: linear-gradient(to right, #0372e0,#3c98d4);
    color: white;  
    
}

.services h2{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}
.services-grid {
    color: rgb(0, 255, 42);
    display: flex;
    grid-template-columns:repeat(auto-fit, minmax(1200px, 1fr));
    gap: 2rem;
   
}

.service-card{
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
     transition: 0.3;
     backdrop-filter:blur(5px)

}
.service-card :hover{
   transform: translateY(-8px);
   background: rgba(to right, green, red);

}.service-card i{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: yellow;

}

.service-card h3{
    margin-bottom: 1rem;
    font-size: 1.5rem;


}
/* contact section*/
.contact-section{
    padding: 2rem 0;
    background: linear-gradient(to right, #f5f7fa, #c3cfe2);
    
}

.contact h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #2c3e50;

}
.contact-content{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 3rem;

}
.contact-form form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;


}.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;

}
.contact-form textarea{
    min-height: 150px;
    resize: vertical;
}

.submit-button{
    background: linear-gradient(to right,#1a2a6c, #2c3e50);
    color: white;
    padding: 1rem;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1.1rem;

}
.submit-button:hover{
    background: linear-gradient(to right, red, blue);
    transform: translateY(-2px);
}

.contact-info{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background:#eff0f1;
    border-radius: 15px;

}
.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.info-item i{
    font-size: 1.5rem;
    color: #1a2a6c;

}
 /* footer*/
 .footer{
    background: linear-gradient(to right, #7291b1, #7bc0ee);
    color: white;
    padding: 2rem 0 1rem;

 }

 .footer-content{
display: grid;
grid-template-columns:repeat(auto-fit, minmax(100px, 1fr));
gap: 1rem;
margin-bottom: 1rem;


 }
 .footer-section h3{
    margin-bottom: 1.2rem;
    font-size: 1rem;

 }

 .footer-section ul{
    list-style: none;

 }
 .footer-section ul i{
    margin-bottom: 0.8rem;

 }
 .footer-section a{
    color: white;
    text-decoration: none;
    transition: 0.3s;

 }
.footer-section a:hover {
    color:blue;

}
.social-links {
    display: flex;
    gap: 2rem;

}
.social-links a{
    font-size: 1.8rem;
    transition: 0.3s;


}
.social-linksa:hover {
    color: yellowgreen;
    transform: translateY(-3px);

}

.footer-bottom{
    text-align: center;
    padding: 2rem;
    border-top: 1px solid white;

}



    
    





    